NODE_ENV=development
PORT=3000
API_SECRET=4da1856f-1aa4-4940-8ba6-87d790o45698 # uuidv4
AUTH_TOKEN_SECRET=qtkAEJBCpjz68djdA84dh8pd5ZcNnLV4R/iz6cBhnYc= # openssl rand -base64 32
 

#  ai
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx